<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">



<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       background: linear-gradient(135deg, #ffffff, #ffffff);
    }
    h1{
        font-family: "Audiowide", sans-serif;
        color: #facc15;
    }
p {
  font-family: "Sofia", sans-serif;
}
.about {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    background: linear-gradient(135deg, #ffffff, #ffffff);
    
}
</style>

</head>

<body>
    <div class="about">
     
         <h1>!!! 👋 Hi, I'm Lavish Jangid  !!!</h1>
    <p>

🚀 I’m passionate about **technology, creativity, and building unique projects**.  <br>
Currently, I’m exploring **web & app design, freelancing, and AI-based creations**. <br> 
<br>
### 💡 What I Do <br>
<br>
- 🎨 Web & App Design (modern, responsive, future-ready)  <br>
- 🎥 Video & Image Editing  <br>
- 🤖 AI Projects (like my AI influencer **Siya Kapoor**)  <br>
- 🕹️ Fun Game & Animation Experiments  <br>
<br>
### 🎯 My Goals <br>
<br>
- Build unique apps like **LYSTROYIA (TikTok & YouTube-inspired project)**  <br>
- Start my own **freelancing journey**  <br>
- Grow my **YouTube channel (Micky Hacks)**  <br>
- Stay consistent in fitness & personal growth 💪  <br>
<br>
### 📫 Let's Connect  <br>
<br>
- 🌍 From: Jaipur, India  <br>
- 📧 Email: *jangidlavish14@gmail.com*  <br>
- 💼 LinkedIn/GitHub/Portfolio: *days2go* <br> 

    </p>
    </div>
   
</body>
</html>